[mypy]
strict = True
files = autobot, tests
exclude = autobot/schematics

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
